plugins {
    id "me.champeau.gradle.jmh" version "0.3.1"
    id "io.morethan.jmhreport" version "0.4.1"
}

jmh {
    exclude = '\"(Resizable|Linked|L2|L3|Deque|4096|1024|256|64)\"'
    forceGC = true
    iterations = 10
    benchmarkMode = ['thrpt']
    fork = 1
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.json")
    resultFormat = 'JSON'
    timeUnit = 'us'
    verbosity = 'NORMAL'
    warmup = '1s'
    warmupIterations = 10

    jmhVersion = '1.19'
    includeTests = false
}

jmhReport {
    jmhResultPath = project.file('build/reports/jmh/results.json')
    jmhReportOutput = project.file('build/reports/jmh')
}
tasks.jmh.finalizedBy tasks.jmhReport
