<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>data-sructures</groupId>
        <artifactId>queues</artifactId>
        <version>${current.version}</version>
    </parent>

    <artifactId>single-threaded</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>single-threaded-queues-impl</module>
        <module>single-threaded-queues-benchmarks</module>
    </modules>

</project>
