allprojects {
  group = 'data-sructures'
  version = '1.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.8'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.0.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0"
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0"
  }
}
