plugins {
  id "me.champeau.gradle.jmh" version "0.3.1"
  id "io.morethan.jmhreport" version "0.5.0"
}

jmh {
  iterations = 10
  warmupIterations = 10
  fork = 1
  resultsFile = project.file("${project.buildDir}/reports/jmh/results.json")
  resultFormat = 'JSON'
  timeout = '10s'
  verbosity = 'NORMAL'
  warmup = '1s'

  jmhVersion = '1.19'
  includeTests = false
}

jmhReport {
  jmhResultPath = project.file("${project.buildDir}/reports/jmh/results.json")
  jmhReportOutput = project.file("${project.buildDir}/reports/jmh")
}
tasks.jmh.finalizedBy tasks.jmhReport
