# JMH version: 1.19
# VM version: JDK 1.8.0_144, VM 25.144-b01
# VM invoker: C:\Program Files\Java\jdk1.8.0_144\jre\bin\java.exe
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+LogCompilation -XX:LogFile=build/reports/jmh/array-vs-linked-results-comp-log.xml -XX:+PrintAssembly -XX:+PrintInterpreter -XX:+PrintNMethods -XX:+PrintNativeNMethods -XX:+PrintSignatureHandlers -XX:+PrintAdapterHandlers -XX:+PrintStubCode -XX:+PrintCompilation -XX:+PrintInlining -XX:+TraceClassLoading -XX:PrintAssemblyOptions=intel
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ua.ds.LinkedVsArrayVsDirectVsHeap.arrayBase_sum
# Parameters: (size = 1024)

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Preparing profilers: WinPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 3155.983 ns/op
# Warmup Iteration   2: 2440.573 ns/op
# Warmup Iteration   3: 2053.300 ns/op
# Warmup Iteration   4: 2136.752 ns/op
# Warmup Iteration   5: 2046.109 ns/op
# Warmup Iteration   6: 2099.157 ns/op
# Warmup Iteration   7: 2055.894 ns/op
# Warmup Iteration   8: 2040.162 ns/op
# Warmup Iteration   9: 2073.842 ns/op
# Warmup Iteration  10: 2066.497 ns/op
Iteration   1: 2148.083 ns/op
Iteration   2: 2086.621 ns/op
Iteration   3: 2100.589 ns/op
Iteration   4: 2060.029 ns/op
Iteration   5: 2045.317 ns/op
Iteration   6: 2060.019 ns/op
Iteration   7: 2027.533 ns/op
Iteration   8: 2056.015 ns/op
Iteration   9: 2060.895 ns/op
Iteration  10: 2057.405 ns/op
# Processing profiler results: WinPerfAsmProfiler 


Result "ua.ds.LinkedVsArrayVsDirectVsHeap.arrayBase_sum":
  2070.251 ±(99.9%) 51.287 ns/op [Average]
  (min, avg, max) = (2027.533, 2070.251, 2148.083), stdev = 33.923
  CI (99.9%): [2018.963, 2121.538] (assumes normal distribution)

Secondary result "ua.ds.LinkedVsArrayVsDirectVsHeap.arrayBase_sum:·asm":
PrintAssembly processed: 147176 total address lines.
Perf output processed (skipped 22.124 seconds):
 Column 1: SampledProfile (11039 events)

Hottest code regions (>10.00% "SampledProfile" events):

....[Hottest Region 1]..............................................................................
C2, level 4, ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub, version 518 (582 bytes) 

                                0x0000000002df900d: je     0x0000000002df930d  ;*if_icmpne
                                                                              ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@26 (line 24)
                                                                              ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
                                                                              ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
                                                                              ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                                0x0000000002df9013: mov    edi,0x1            ;*getfield tail
                                                                              ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@6 (line 23)
                                                                              ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
                                                                              ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
                                                                              ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.01%                         0x0000000002df9018: mov    DWORD PTR [r9+0x10],ecx  ;*iastore
                                                                              ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
                                                                              ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
                                                                              ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
                                                                              ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                                0x0000000002df901c: mov    r13d,ebp
                                0x0000000002df901f: add    r13d,0xfffffffd
                                0x0000000002df9023: cmp    ebp,r13d
                                0x0000000002df9026: mov    r10d,0x80000000
                                0x0000000002df902c: cmovl  r13d,r10d
                                0x0000000002df9030: shl    r8,0x3
  0.02%                         0x0000000002df9034: cmp    r13d,0x1
                                0x0000000002df9038: jle    0x0000000002df95b1
                                0x0000000002df903e: mov    eax,0x1
                                0x0000000002df9043: vmovd  xmm0,ebp
         ?                      0x0000000002df9047: jmp    0x0000000002df9065
         ?   ?                  0x0000000002df9049: xor    edx,edx
         ?   ?                  0x0000000002df904b: mov    ebp,0x1
         ??  ?                  0x0000000002df9050: jmp    0x0000000002df90a2
         ??  ? ?                0x0000000002df9052: xor    edi,edi            ;*getfield tail
         ??  ? ?                                                              ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@6 (line 23)
         ??  ? ?                                                              ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
         ??  ? ?                                                              ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
         ??  ? ?                                                              ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  2.59%  ??  ? ??               0x0000000002df9054: mov    DWORD PTR [r9+rbp*4+0x10],ecx
         ??  ? ??                                                             ;*iastore
         ??  ? ??                                                             ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
         ??  ? ??                                                             ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
         ??  ? ??                                                             ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
         ??  ? ??                                                             ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.29%  ??  ? ??               0x0000000002df9059: add    eax,0x4            ;*iinc
         ??  ? ??                                                             ; - ua.ds.QueueBenchmark::enqueueMany@22 (line 33)
         ??  ? ??                                                             ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
         ??  ? ??                                                             ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.47%  ??  ? ??               0x0000000002df905c: cmp    eax,r13d
         ??? ? ??               0x0000000002df905f: jge    0x0000000002df90f3  ;*aload_1
         ??? ? ??                                                             ; - ua.ds.QueueBenchmark::enqueueMany@10 (line 34)
         ??? ? ??                                                             ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
         ??? ? ??                                                             ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  2.89%  ??? ? ??               0x0000000002df9065: mov    ecx,DWORD PTR [r8+rax*4+0x10]
          ?? ? ??                                                             ;*iaload
          ?? ? ??                                                             ; - ua.ds.QueueBenchmark::enqueueMany@16 (line 34)
          ?? ? ??                                                             ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
          ?? ? ??                                                             ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.09%   ?? ? ??               0x0000000002df906a: mov    r10d,edi
  0.02%   ?? ? ??               0x0000000002df906d: inc    r10d               ;*iadd
          ?? ? ??                                                             ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@11 (line 23)
          ?? ? ??                                                             ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ?? ? ??                                                             ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
          ?? ? ??                                                             ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.29%   ?? ? ??               0x0000000002df9070: cmp    edi,r11d
          ?? ? ??               0x0000000002df9073: jae    0x0000000002df9275  ;*iastore
          ?? ? ??                                                             ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
          ?? ? ??                                                             ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ?? ? ??                                                             ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
          ?? ? ??                                                             ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  2.50%   ?? ? ??               0x0000000002df9079: cmp    r10d,r11d
          ???? ??               0x0000000002df907c: je     0x0000000002df90e0  ;*if_icmpne
          ???? ??                                                             ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@26 (line 24)
          ???? ??                                                             ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ???? ??                                                             ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
          ???? ??                                                             ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.02%   ???? ??               0x0000000002df907e: mov    edx,edi
  0.02%   ???? ??               0x0000000002df9080: add    edx,0x2            ;*iadd
          ???? ??                                                             ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@11 (line 23)
          ???? ??                                                             ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ???? ??                                                             ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
          ???? ??                                                             ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.01%   ???? ???              0x0000000002df9083: mov    DWORD PTR [r9+rdi*4+0x10],ecx
          ???? ???                                                            ;*iastore
          ???? ???                                                            ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
          ???? ???                                                            ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ???? ???                                                            ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
          ???? ???                                                            ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.25%   ???? ???              0x0000000002df9088: movsxd r14,eax
  0.02%   ???? ???              0x0000000002df908b: mov    ecx,DWORD PTR [r8+r14*4+0x14]
          ???? ???                                                            ;*iaload
          ???? ???                                                            ; - ua.ds.QueueBenchmark::enqueueMany@16 (line 34)
          ???? ???                                                            ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
          ???? ???                                                            ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.08%   ???? ???              0x0000000002df9090: cmp    r10d,r11d
          ???? ???              0x0000000002df9093: jae    0x0000000002df9285  ;*iastore
          ???? ???                                                            ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
          ???? ???                                                            ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ???? ???                                                            ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
          ???? ???                                                            ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.52%   ???? ???              0x0000000002df9099: cmp    edx,r11d
          ???? ???              0x0000000002df909c: je     0x0000000002df9049  ;*if_icmpne
          ???  ???                                                            ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@26 (line 24)
          ???  ???                                                            ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ???  ???                                                            ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
          ???  ???                                                            ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  2.55%   ???  ???              0x0000000002df909e: mov    ebp,edx
  0.01%   ???  ???              0x0000000002df90a0: inc    ebp                ;*iadd
          ???  ???                                                            ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@11 (line 23)
          ???  ???                                                            ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ???  ???                                                            ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
          ???  ???                                                            ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.06%   ???  ???              0x0000000002df90a2: mov    DWORD PTR [r9+r10*4+0x10],ecx
           ??  ???                                                            ;*iastore
           ??  ???                                                            ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
           ??  ???                                                            ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
           ??  ???                                                            ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
           ??  ???                                                            ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.03%    ??  ???              0x0000000002df90a7: mov    ecx,DWORD PTR [r8+r14*4+0x18]
           ??  ???                                                            ;*iaload
           ??  ???                                                            ; - ua.ds.QueueBenchmark::enqueueMany@16 (line 34)
           ??  ???                                                            ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
           ??  ???                                                            ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.01%    ??  ???              0x0000000002df90ac: cmp    edx,r11d
           ??  ???              0x0000000002df90af: jae    0x0000000002df927c  ;*iastore
           ??  ???                                                            ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
           ??  ???                                                            ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
           ??  ???                                                            ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
           ??  ???                                                            ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.05%    ??  ???              0x0000000002df90b5: cmp    ebp,r11d
           ?? ????              0x0000000002df90b8: je     0x0000000002df90ea  ;*if_icmpne
           ?? ????                                                            ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@26 (line 24)
           ?? ????                                                            ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
           ?? ????                                                            ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
           ?? ????                                                            ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  2.95%    ?? ????              0x0000000002df90ba: mov    edi,edx
  0.05%    ?? ????              0x0000000002df90bc: add    edi,0x2            ;*iadd
           ?? ????                                                            ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@11 (line 23)
           ?? ????                                                            ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
           ?? ????                                                            ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
           ?? ????                                                            ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
           ?? ?????             0x0000000002df90bf: mov    DWORD PTR [r9+rdx*4+0x10],ecx
           ?? ?????                                                           ;*iastore
           ?? ?????                                                           ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
           ?? ?????                                                           ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
           ?? ?????                                                           ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
           ?? ?????                                                           ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  6.00%    ?? ?????             0x0000000002df90c4: mov    ecx,DWORD PTR [r8+r14*4+0x1c]
           ?? ?????                                                           ;*iaload
           ?? ?????                                                           ; - ua.ds.QueueBenchmark::enqueueMany@16 (line 34)
           ?? ?????                                                           ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
           ?? ?????                                                           ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.09%    ?? ?????             0x0000000002df90c9: cmp    ebp,r11d
           ?? ?????             0x0000000002df90cc: jae    0x0000000002df928c  ;*iastore
           ?? ?????                                                           ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
           ?? ?????                                                           ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
           ?? ?????                                                           ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
           ?? ?????                                                           ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
           ?? ?????             0x0000000002df90d2: cmp    edi,r11d
           ?? ?????             0x0000000002df90d5: je     0x0000000002df9052  ;*if_icmpne
           ?? ? ???                                                           ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@26 (line 24)
           ?? ? ???                                                           ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
           ?? ? ???                                                           ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
           ?? ? ???                                                           ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.17%    ?? ? ???             0x0000000002df90db: jmp    0x0000000002df9054
           ?? ?  ??             0x0000000002df90e0: xor    r10d,r10d
           ?  ?  ??             0x0000000002df90e3: mov    edx,0x1
           ?  ?  ??             0x0000000002df90e8: jmp    0x0000000002df9083
           ?  ?   ?             0x0000000002df90ea: xor    ebp,ebp
           ?      ?             0x0000000002df90ec: mov    edi,0x1
           ?      ?             0x0000000002df90f1: jmp    0x0000000002df90bf
  0.12%    ?                    0x0000000002df90f3: vmovd  ebp,xmm0
  0.06%                         0x0000000002df90f7: cmp    eax,ebp
                   ?            0x0000000002df90f9: jge    0x0000000002df912c
  0.02%            ?            0x0000000002df90fb: nop                       ;*aload_1
                   ?                                                          ; - ua.ds.QueueBenchmark::enqueueMany@10 (line 34)
                   ?                                                          ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
                   ?                                                          ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.04%            ? ?          0x0000000002df90fc: mov    ecx,DWORD PTR [r8+rax*4+0x10]
                   ? ?                                                        ;*iaload
                   ? ?                                                        ; - ua.ds.QueueBenchmark::enqueueMany@16 (line 34)
                   ? ?                                                        ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
                   ? ?                                                        ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.05%            ? ?          0x0000000002df9101: mov    r10d,edi
                   ? ?          0x0000000002df9104: inc    r10d               ;*iadd
                   ? ?                                                        ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@11 (line 23)
                   ? ?                                                        ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
                   ? ?                                                        ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
                   ? ?                                                        ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                   ? ?          0x0000000002df9107: cmp    edi,r11d
                   ? ?          0x0000000002df910a: jae    0x0000000002df95bb  ;*iastore
                   ? ?                                                        ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
                   ? ?                                                        ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
                   ? ?                                                        ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
                   ? ?                                                        ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                   ? ?          0x0000000002df9110: cmp    r10d,r11d
                   ? ?          0x0000000002df9113: je     0x0000000002df9314  ;*getfield tail
                   ? ?                                                        ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@6 (line 23)
                   ? ?                                                        ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
                   ? ?                                                        ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
                   ? ?                                                        ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.04%            ? ?          0x0000000002df9119: mov    DWORD PTR [r9+rdi*4+0x10],ecx
                   ? ?                                                        ;*iastore
                   ? ?                                                        ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
                   ? ?                                                        ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
                   ? ?                                                        ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
                   ? ?                                                        ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.07%            ? ?          0x0000000002df911e: inc    eax                ;*iinc
                   ? ?                                                        ; - ua.ds.QueueBenchmark::enqueueMany@22 (line 33)
                   ? ?                                                        ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
                   ? ?                                                        ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                   ? ?          0x0000000002df9120: cmp    eax,ebp
                   ???          0x0000000002df9122: jge    0x0000000002df9129  ;*if_icmpge
                   ???                                                        ; - ua.ds.QueueBenchmark::enqueueMany@7 (line 33)
                   ???                                                        ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@13 (line 29)
                   ???                                                        ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                   ???          0x0000000002df9124: mov    edi,r10d
                   ???          0x0000000002df9127: jmp    0x0000000002df90fc
                   ??           0x0000000002df9129: mov    edi,r10d           ;*getfield size
                   ?                                                          ; - ua.ds.NonResizableArrayQueuePrimitive::isEmpty@1 (line 39)
                   ?                                                          ; - ua.ds.NonResizableArrayQueuePrimitive::deque@1 (line 30)
                   ?                                                          ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                   ?                                                          ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                   ?                                                          ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                   ?            0x0000000002df912c: test   eax,eax
                                0x0000000002df912e: je     0x0000000002df9655  ;*ifne
                                                                              ; - ua.ds.NonResizableArrayQueuePrimitive::isEmpty@4 (line 39)
                                                                              ; - ua.ds.NonResizableArrayQueuePrimitive::deque@1 (line 30)
                                                                              ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                                                                              ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                                                                              ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.04%                         0x0000000002df9134: test   r11d,r11d
                                0x0000000002df9137: jbe    0x0000000002df95f8  ;*iaload
                                                                              ; - ua.ds.NonResizableArrayQueuePrimitive::deque@17 (line 31)
                                                                              ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                                                                              ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                                                                              ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                                0x0000000002df913d: cmp    r11d,0x1
                                0x0000000002df9141: je     0x0000000002df9324  ;*if_icmpne
                                                                              ; - ua.ds.NonResizableArrayQueuePrimitive::deque@48 (line 34)
                                                                              ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                                                                              ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                                                                              ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                                0x0000000002df9147: mov    r10d,0x1           ;*getfield head
                                                                              ; - ua.ds.NonResizableArrayQueuePrimitive::deque@14 (line 31)
                                                                              ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                                                                              ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                                                                              ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                                0x0000000002df914d: mov    r8d,DWORD PTR [r9+0x10]  ;*iaload
                                                                              ; - ua.ds.NonResizableArrayQueuePrimitive::deque@17 (line 31)
                                                                              ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                                                                              ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                                                                              ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.04%                         0x0000000002df9151: cmp    r13d,0x1
                                0x0000000002df9155: jle    0x0000000002df95c5
                                0x0000000002df915b: mov    DWORD PTR [rsp+0x90],r11d
  0.05%                         0x0000000002df9163: vmovq  xmm0,rbx
                                0x0000000002df9168: mov    r14,rsi
                                0x0000000002df916b: mov    esi,eax
                                0x0000000002df916d: dec    esi
                                0x0000000002df916f: mov    ebx,eax
                                0x0000000002df9171: add    ebx,0xfffffffe
                                0x0000000002df9174: mov    ecx,0xffffffff
                                0x0000000002df9179: mov    edx,0x1
  0.03%               ?         0x0000000002df917e: jmp    0x0000000002df91a8
                      ?   ?     0x0000000002df9180: xor    r10d,r10d
                      ?   ?     0x0000000002df9183: nop    WORD PTR [rax+rax*1+0x0]
                      ?   ?     0x0000000002df918c: data32 data32 xchg ax,ax  ;*getfield head
                      ?   ?                                                   ; - ua.ds.NonResizableArrayQueuePrimitive::deque@14 (line 31)
                      ?   ?                                                   ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                      ?   ?                                                   ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                      ?   ?                                                   ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  2.70%               ?   ??    0x0000000002df9190: add    r8d,DWORD PTR [r9+r11*4+0x10]
                      ?   ??                                                  ;*iadd
                      ?   ??                                                  ; - ua.ds.QueueBenchmark::dequeMany@19 (line 48)
                      ?   ??                                                  ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                      ?   ??                                                  ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.68%               ?   ??    0x0000000002df9195: mov    ecx,0xfffffffc
  0.01%               ?   ??    0x0000000002df919a: sub    ecx,edx            ;*iload_2
                      ?   ??                                                  ; - ua.ds.QueueBenchmark::dequeMany@12 (line 48)
                      ?   ??                                                  ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                      ?   ??                                                  ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  2.77%               ?   ??    0x0000000002df919c: add    edx,0x4            ;*iinc
                      ?   ??                                                  ; - ua.ds.QueueBenchmark::dequeMany@21 (line 47)
                      ?   ??                                                  ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                      ?   ??                                                  ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                      ?   ??    0x0000000002df919f: cmp    edx,r13d
                      ?   ??    0x0000000002df91a2: jge    0x0000000002df8e34  ;*iload_2
                      ?   ??                                                  ; - ua.ds.QueueBenchmark::dequeMany@12 (line 48)
                      ?   ??                                                  ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                      ?   ??                                                  ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.62%               ?   ??    0x0000000002df91a8: add    ecx,eax            ;*getfield size
                          ??                                                  ; - ua.ds.NonResizableArrayQueuePrimitive::isEmpty@1 (line 39)
                          ??                                                  ; - ua.ds.NonResizableArrayQueuePrimitive::deque@1 (line 30)
                          ??                                                  ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                          ??                                                  ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                          ??                                                  ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.04%                   ??    0x0000000002df91aa: test   ecx,ecx
                          ??    0x0000000002df91ac: je     0x0000000002df9333  ;*ifne
                          ??                                                  ; - ua.ds.NonResizableArrayQueuePrimitive::isEmpty@4 (line 39)
                          ??                                                  ; - ua.ds.NonResizableArrayQueuePrimitive::deque@1 (line 30)
                          ??                                                  ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                          ??                                                  ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                          ??                                                  ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  2.24%                   ??    0x0000000002df91b2: cmp    r10d,DWORD PTR [rsp+0x90]
                          ??    0x0000000002df91ba: jae    0x0000000002df92bd  ;*iaload
                          ??                                                  ; - ua.ds.NonResizableArrayQueuePrimitive::deque@17 (line 31)
                          ??                                                  ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                          ??                                                  ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                          ??                                                  ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.48%                   ??    0x0000000002df91c0: mov    r11d,r10d
  0.06%                   ??    0x0000000002df91c3: inc    r11d               ;*iadd
                          ??                                                  ; - ua.ds.NonResizableArrayQueuePrimitive::deque@35 (line 33)
                          ??                                                  ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                          ??                                                  ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                          ??                                                  ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
                          ??    0x0000000002df91c6: cmp    r11d,DWORD PTR [rsp+0x90]
  0.01%                ?  ??    0x0000000002df91ce: je     0x0000000002df9263  ;*getfield head
                       ?  ??                                                  ; - ua.ds.NonResizableArrayQueuePrimitive::deque@14 (line 31)
                       ?  ??                                                  ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ?  ??                                                  ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ?  ??                                                  ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.04%                ?  ???   0x0000000002df91d4: add    r8d,DWORD PTR [r9+r10*4+0x10]
                       ?  ???                                                 ;*iadd
                       ?  ???                                                 ; - ua.ds.QueueBenchmark::dequeMany@19 (line 48)
                       ?  ???                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ?  ???                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.15%                ?  ???   0x0000000002df91d9: cmp    esi,edx
                       ?  ???   0x0000000002df91db: je     0x0000000002df9342  ;*ifne
                       ?  ???                                                 ; - ua.ds.NonResizableArrayQueuePrimitive::isEmpty@4 (line 39)
                       ?  ???                                                 ; - ua.ds.NonResizableArrayQueuePrimitive::deque@1 (line 30)
                       ?  ???                                                 ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ?  ???                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ?  ???                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.71%                ?  ???   0x0000000002df91e1: cmp    r11d,DWORD PTR [rsp+0x90]
                       ?  ???   0x0000000002df91e9: jae    0x0000000002df92cc  ;*iaload
                       ?  ???                                                 ; - ua.ds.NonResizableArrayQueuePrimitive::deque@17 (line 31)
                       ?  ???                                                 ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ?  ???                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ?  ???                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  2.26%                ?  ???   0x0000000002df91ef: mov    r10d,r11d
                       ?  ???   0x0000000002df91f2: inc    r10d               ;*iadd
                       ?  ???                                                 ; - ua.ds.NonResizableArrayQueuePrimitive::deque@35 (line 33)
                       ?  ???                                                 ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ?  ???                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ?  ???                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.05%                ?  ???   0x0000000002df91f5: cmp    r10d,DWORD PTR [rsp+0x90]
                       ?? ???   0x0000000002df91fd: je     0x0000000002df926b  ;*getfield head
                       ?? ???                                                 ; - ua.ds.NonResizableArrayQueuePrimitive::deque@14 (line 31)
                       ?? ???                                                 ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ?? ???                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ?? ???                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.07%                ?? ????  0x0000000002df91ff: add    r8d,DWORD PTR [r9+r11*4+0x10]
                       ?? ????                                                ;*iadd
                       ?? ????                                                ; - ua.ds.QueueBenchmark::dequeMany@19 (line 48)
                       ?? ????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ?? ????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.03%                ?? ????  0x0000000002df9204: mov    ecx,edx
  0.10%                ?? ????  0x0000000002df9206: add    ecx,0x2            ;*iinc
                       ?? ????                                                ; - ua.ds.QueueBenchmark::dequeMany@21 (line 47)
                       ?? ????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ?? ????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.15%                ?? ????  0x0000000002df9209: cmp    ebx,edx
                       ?? ????  0x0000000002df920b: je     0x0000000002df9339  ;*ifne
                       ?? ????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::isEmpty@4 (line 39)
                       ?? ????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@1 (line 30)
                       ?? ????                                                ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ?? ????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ?? ????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.37%                ?? ????  0x0000000002df9211: cmp    r10d,DWORD PTR [rsp+0x90]
                       ?? ????  0x0000000002df9219: jae    0x0000000002df92c3  ;*iaload
                       ?? ????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@17 (line 31)
                       ?? ????                                                ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ?? ????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ?? ????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  2.62%                ?? ????  0x0000000002df921f: mov    r11d,r10d
  0.04%                ?? ????  0x0000000002df9222: inc    r11d               ;*iadd
                       ?? ????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@35 (line 33)
                       ?? ????                                                ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ?? ????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ?? ????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.04%                ?? ????  0x0000000002df9225: cmp    r11d,DWORD PTR [rsp+0x90]
                       ???????  0x0000000002df922d: je     0x0000000002df9270  ;*getfield head
                       ???????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@14 (line 31)
                       ???????                                                ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ???????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ???????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.14%                ???????  0x0000000002df922f: add    r8d,DWORD PTR [r9+r10*4+0x10]
                       ???????                                                ;*iadd
                       ???????                                                ; - ua.ds.QueueBenchmark::dequeMany@19 (line 48)
                       ???????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ???????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.12%                ???????  0x0000000002df9234: cmp    esi,ecx
                       ???????  0x0000000002df9236: je     0x0000000002df9344  ;*ifne
                       ???????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::isEmpty@4 (line 39)
                       ???????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@1 (line 30)
                       ???????                                                ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ???????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ???????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  2.63%                ???????  0x0000000002df923c: cmp    r11d,DWORD PTR [rsp+0x90]
                       ???????  0x0000000002df9244: jae    0x0000000002df92ce  ;*iaload
                       ???????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@17 (line 31)
                       ???????                                                ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ???????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ???????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.90%                ???????  0x0000000002df924a: mov    r10d,r11d
  0.01%                ???????  0x0000000002df924d: inc    r10d               ;*iadd
                       ???????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@35 (line 33)
                       ???????                                                ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ???????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ???????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  0.08%                ???????  0x0000000002df9250: cmp    r10d,DWORD PTR [rsp+0x90]
                       ???????  0x0000000002df9258: je     0x0000000002df9180  ;*if_icmpne
                       ??? ???                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@48 (line 34)
                       ??? ???                                                ; - ua.ds.QueueBenchmark::dequeMany@14 (line 48)
                       ??? ???                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase_sum@16 (line 29)
                       ??? ???                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub@17 (line 264)
  3.14%                ??? ???  0x0000000002df925e: jmp    0x0000000002df9190
                       ???  ??  0x0000000002df9263: xor    r11d,r11d
                        ??  ??  0x0000000002df9266: jmp    0x0000000002df91d4
                        ??   ?  0x0000000002df926b: xor    r10d,r10d
                         ?   ?  0x0000000002df926e: jmp    0x0000000002df91ff
                         ?      0x0000000002df9270: xor    r11d,r11d
                                0x0000000002df9273: jmp    0x0000000002df922f
....................................................................................................
 78.85%  <total for region 1>

....[Hottest Regions]...............................................................................
 78.85%      C2, level 4  ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub, version 518 (582 bytes) 
  9.36%      C2, level 4  ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub, version 518 (106 bytes) 
  2.42%                   <unknown> (0 bytes) 
  2.17%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (0 bytes) 
  1.70%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (20 bytes) 
  0.78%      C2, level 4  ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub, version 518 (271 bytes) 
  0.44%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (86 bytes) 
  0.43%     runtime stub  StubRoutines::atomic_cmpxchg (43 bytes) 
  0.20%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (55 bytes) 
  0.14%      C2, level 4  org.openjdk.jmh.infra.Blackhole::consume, version 486 (44 bytes) 
  0.14%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (26 bytes) 
  0.14%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (0 bytes) 
  0.11%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (34 bytes) 
  0.09%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (99 bytes) 
  0.06%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (34 bytes) 
  0.05%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (46 bytes) 
  0.05%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (0 bytes) 
  0.05%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (13 bytes) 
  0.05%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (23 bytes) 
  0.05%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 (3 bytes) 
  2.74%  <...other 224 warm regions...>
....................................................................................................
 99.99%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 88.98%      C2, level 4  ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_sum_jmhTest::arrayBase_sum_avgt_jmhStub, version 518 
  7.61%      C1, level 3  sun.misc.URLClassPath::getResource, version 559 
  2.42%                   <unknown> 
  0.43%     runtime stub  StubRoutines::atomic_cmpxchg 
  0.14%      C2, level 4  org.openjdk.jmh.infra.Blackhole::consume, version 486 
  0.03%        ntdll.dll  RtlEnterCriticalSection 
  0.03%        ntdll.dll  ZwWriteFile 
  0.03%  hsdis-amd64.dll  0x000000006aeba5d3 
  0.02%     kernel32.dll  TlsGetValue 
  0.02%        ntdll.dll  RtlLeaveCriticalSection 
  0.02%        ntdll.dll  RtlpAllocateHeap 
  0.02%      interpreter  invokestatic  184 invokestatic  
  0.02%     kernel32.dll  GetCurrentThreadId 
  0.02%   KernelBase.dll  WaitForSingleObjectEx 
  0.01%      interpreter  fast_iload  224 fast_iload  
  0.01%      interpreter  invoke return entry points  
  0.01%  hsdis-amd64.dll  0x000000006aeba37f 
  0.01%  hsdis-amd64.dll  0x000000006aeb5c9f 
  0.01%      interpreter  method entry point (kind = accessor)  
  0.01%  hsdis-amd64.dll  0x000000006aebb8d7 
  0.17%  <...other 19 warm methods...>
....................................................................................................
 99.99%  <totals>

....[Distribution by Source]........................................................................
 89.12%      C2, level 4
  7.62%      C1, level 3
  2.42%                 
  0.43%     runtime stub
  0.11%        ntdll.dll
  0.11%  hsdis-amd64.dll
  0.09%      interpreter
  0.05%     kernel32.dll
  0.03%       msvcrt.dll
  0.03%   KernelBase.dll
....................................................................................................
 99.99%  <totals>



# Run complete. Total time: 00:03:06

Benchmark                                       (size)  Mode  Cnt     Score    Error  Units
LinkedVsArrayVsDirectVsHeap.arrayBase_sum         1024  avgt   10  2070.251 ± 51.287  ns/op
LinkedVsArrayVsDirectVsHeap.arrayBase_sum:·asm    1024  avgt            NaN             ---

Benchmark result is saved to build/reports/jmh/array-vs-linked-results.json
