# JMH version: 1.19
# VM version: JDK 1.8.0_144, VM 25.144-b01
# VM invoker: C:\Program Files\Java\jdk1.8.0_144\jre\bin\java.exe
# VM options: -XX:+UnlockDiagnosticVMOptions -XX:+LogCompilation -XX:LogFile=build/reports/jmh/array-vs-linked-results-comp-log.xml -XX:+PrintAssembly -XX:+PrintInterpreter -XX:+PrintNMethods -XX:+PrintNativeNMethods -XX:+PrintSignatureHandlers -XX:+PrintAdapterHandlers -XX:+PrintStubCode -XX:+PrintCompilation -XX:+PrintInlining -XX:+TraceClassLoading -XX:PrintAssemblyOptions=intel
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ua.ds.LinkedVsArrayVsDirectVsHeap.arrayBase
# Parameters: (size = 1024)

# Run progress: 0.00% complete, ETA 00:00:20
# Fork: 1 of 1
# Preparing profilers: WinPerfAsmProfiler 
# Profilers consume stdout and stderr from target VM, use -v EXTRA to copy to console
# Warmup Iteration   1: 6391.657 ns/op
# Warmup Iteration   2: 5444.313 ns/op
# Warmup Iteration   3: 5211.917 ns/op
# Warmup Iteration   4: 5701.008 ns/op
# Warmup Iteration   5: 5148.588 ns/op
# Warmup Iteration   6: 5241.784 ns/op
# Warmup Iteration   7: 5318.631 ns/op
# Warmup Iteration   8: 5156.820 ns/op
# Warmup Iteration   9: 5171.036 ns/op
# Warmup Iteration  10: 5170.157 ns/op
Iteration   1: 5156.964 ns/op
Iteration   2: 5377.563 ns/op
Iteration   3: 5240.208 ns/op
Iteration   4: 5152.285 ns/op
Iteration   5: 5153.583 ns/op
Iteration   6: 5312.983 ns/op
Iteration   7: 5222.710 ns/op
Iteration   8: 5194.084 ns/op
Iteration   9: 5332.283 ns/op
Iteration  10: 5123.128 ns/op
# Processing profiler results: WinPerfAsmProfiler 


Result "ua.ds.LinkedVsArrayVsDirectVsHeap.arrayBase":
  5226.579 ±(99.9%) 132.462 ns/op [Average]
  (min, avg, max) = (5123.128, 5226.579, 5377.563), stdev = 87.615
  CI (99.9%): [5094.117, 5359.041] (assumes normal distribution)

Secondary result "ua.ds.LinkedVsArrayVsDirectVsHeap.arrayBase:·asm":
PrintAssembly processed: 148476 total address lines.
Perf output processed (skipped 22.307 seconds):
 Column 1: SampledProfile (11032 events)

Hottest code regions (>10.00% "SampledProfile" events):

....[Hottest Region 1]..............................................................................
C2, level 4, ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub, version 507 (168 bytes) 

                                                          ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@27 (line 266)
                                                          ; implicit exception: dispatches to 0x0000000002747b0d
            0x0000000002747359: test   r10d,r10d
            0x000000000274735c: jne    0x00000000027478b4  ;*ifeq
                                                          ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@30 (line 266)
            0x0000000002747362: mov    ebx,0x1
            0x0000000002747367: jmp    0x0000000002747437
            0x000000000274736c: xor    edi,edi
            0x000000000274736e: mov    DWORD PTR [rsp+0x34],edi
            0x0000000002747372: jmp    0x0000000002747307
  1.23%  ?  0x0000000002747374: mov    edi,DWORD PTR [rsp+0x40]
  0.05%  ?  0x0000000002747378: mov    rax,QWORD PTR [rsp+0x38]
  3.77%  ?  0x000000000274737d: mov    r13,QWORD PTR [rsp+0x90]
  0.01%  ?  0x0000000002747385: mov    rbx,QWORD PTR [rsp+0x20]
  1.46%  ?  0x000000000274738a: mov    r8d,DWORD PTR [rsp+0x28]
  0.14%  ?  0x000000000274738f: mov    r11d,DWORD PTR [rsp+0x2c]
  3.66%  ?  0x0000000002747394: mov    r9d,DWORD PTR [rsp+0x30]  ;*aload_1
         ?                                                ; - ua.ds.QueueBenchmark::dequeMany@10 (line 41)
         ?                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
         ?                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.01%  ?  0x0000000002747399: test   r11d,r11d
         ?  0x000000000274739c: je     0x000000000274775c  ;*ifne
         ?                                                ; - ua.ds.NonResizableArrayQueuePrimitive::isEmpty@4 (line 39)
         ?                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@1 (line 30)
         ?                                                ; - ua.ds.QueueBenchmark::dequeMany@12 (line 41)
         ?                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
         ?                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  1.52%  ?  0x00000000027473a2: cmp    edi,r8d
         ?  0x00000000027473a5: jae    0x0000000002747719  ;*iaload
         ?                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@17 (line 31)
         ?                                                ; - ua.ds.QueueBenchmark::dequeMany@12 (line 41)
         ?                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
         ?                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.10%  ?  0x00000000027473ab: mov    r10d,edi
  3.60%  ?  0x00000000027473ae: inc    r10d               ;*iadd
         ?                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@35 (line 33)
         ?                                                ; - ua.ds.QueueBenchmark::dequeMany@12 (line 41)
         ?                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
         ?                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.01%  ?  0x00000000027473b1: cmp    r10d,r8d
         ?  0x00000000027473b4: je     0x00000000027476c0  ;*if_icmpne
         ?                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@48 (line 34)
         ?                                                ; - ua.ds.QueueBenchmark::dequeMany@12 (line 41)
         ?                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
         ?                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  1.41%  ?  0x00000000027473ba: mov    DWORD PTR [rsp+0x40],r10d
         ?                                                ;*getfield head
         ?                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@14 (line 31)
         ?                                                ; - ua.ds.QueueBenchmark::dequeMany@12 (line 41)
         ?                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
         ?                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.09%  ?  0x00000000027473bf: mov    DWORD PTR [rsp+0x34],ecx
  4.05%  ?  0x00000000027473c3: mov    DWORD PTR [rsp+0x30],r9d
  0.01%  ?  0x00000000027473c8: mov    DWORD PTR [rsp+0x28],r8d
  1.35%  ?  0x00000000027473cd: mov    QWORD PTR [rsp+0x20],rbx
  0.09%  ?  0x00000000027473d2: mov    QWORD PTR [rsp+0x90],r13
  3.54%  ?  0x00000000027473da: mov    QWORD PTR [rsp+0x38],rax  ;*invokeinterface deque
         ?                                                ; - ua.ds.QueueBenchmark::dequeMany@12 (line 41)
         ?                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
         ?                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.09%  ?  0x00000000027473df: mov    r8d,DWORD PTR [rbp+rdi*4+0x10]
         ?                                                ;*iaload
         ?                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@17 (line 31)
         ?                                                ; - ua.ds.QueueBenchmark::dequeMany@12 (line 41)
         ?                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
         ?                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  1.60%  ?  0x00000000027473e4: dec    r11d               ;*isub
         ?                                                ; - ua.ds.NonResizableArrayQueuePrimitive::deque@25 (line 32)
         ?                                                ; - ua.ds.QueueBenchmark::dequeMany@12 (line 41)
         ?                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
         ?                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.04%  ?  0x00000000027473e7: mov    DWORD PTR [rsp+0x2c],r11d
  3.50%  ?  0x00000000027473ec: mov    rdx,rax
  0.02%  ?  0x00000000027473ef: call   0x00000000025861a0  ; OopMap{rbp=Oop [144]=Oop [152]=Oop [160]=Oop [56]=Oop off=980}
         ?                                                ;*invokevirtual consume
         ?                                                ; - ua.ds.QueueBenchmark::dequeMany@17 (line 41)
         ?                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
         ?                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
         ?                                                ;   {optimized virtual_call}
 14.05%  ?  0x00000000027473f4: mov    r10,QWORD PTR [rsp+0xa0]
  1.33%  ?  0x00000000027473fc: mov    r11d,DWORD PTR [r10+0xc]
  0.11%  ?  0x0000000002747400: mov    ecx,DWORD PTR [rsp+0x34]
  3.69%  ?  0x0000000002747404: inc    ecx                ;*iinc
         ?                                                ; - ua.ds.QueueBenchmark::dequeMany@20 (line 40)
         ?                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
         ?                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
         ?  0x0000000002747406: cmp    ecx,r11d
         ?  0x0000000002747409: jl     0x0000000002747374  ;*if_icmpge
                                                          ; - ua.ds.QueueBenchmark::dequeMany@7 (line 40)
                                                          ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@17 (line 24)
                                                          ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
            0x000000000274740f: mov    r13,QWORD PTR [rsp+0x90]
            0x0000000002747417: mov    rbx,QWORD PTR [rsp+0x20]  ;*invokevirtual arrayBase
                                                          ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.01%     0x000000000274741c: movzx  r10d,BYTE PTR [r13+0x94]  ;*getfield isDone
                                                          ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@27 (line 266)
            0x0000000002747424: add    rbx,0x1            ; OopMap{r13=Oop [152]=Oop [160]=Oop [56]=Oop off=1032}
                                                          ;*ifeq
                                                          ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@30 (line 266)
            0x0000000002747428: test   DWORD PTR [rip+0xffffffffff9d8bd2],eax        # 0x0000000002120000
                                                          ;   {poll}
            0x000000000274742e: test   r10d,r10d
            0x0000000002747431: jne    0x00000000027478b9  ;*aload
                                                          ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@13 (line 264)
....................................................................................................
 50.54%  <total for region 1>

....[Hottest Region 2]..............................................................................
C2, level 4, org.openjdk.jmh.infra.Blackhole::consume, version 470 (51 bytes) 

            # parm0:    r8        = int
            #           [sp+0x30]  (sp of caller)
            0x0000000002726240: mov    r10d,DWORD PTR [rdx+0x8]
            0x0000000002726244: shl    r10,0x3
            0x0000000002726248: cmp    rax,r10
            0x000000000272624b: jne    0x0000000002585f60  ;   {runtime_call}
            0x0000000002726251: data32 xchg ax,ax
            0x0000000002726254: nop    DWORD PTR [rax+rax*1+0x0]
            0x000000000272625c: data32 data32 xchg ax,ax
          [Verified Entry Point]
  1.55%     0x0000000002726260: mov    DWORD PTR [rsp-0x6000],eax
  3.55%     0x0000000002726267: push   rbp
  1.42%     0x0000000002726268: sub    rsp,0x20           ;*synchronization entry
                                                          ; - org.openjdk.jmh.infra.Blackhole::consume@-1 (line 378)
  3.66%     0x000000000272626c: mov    r10d,DWORD PTR [rdx+0xb0]
                                                          ;*getfield i1
                                                          ; - org.openjdk.jmh.infra.Blackhole::consume@1 (line 378)
  0.05%     0x0000000002726273: mov    r9d,r8d
  1.48%     0x0000000002726276: xor    r9d,DWORD PTR [rdx+0xb8]  ;*ixor
                                                          ; - org.openjdk.jmh.infra.Blackhole::consume@15 (line 380)
  0.09%     0x000000000272627d: mov    ecx,r8d
  3.57%     0x0000000002726280: xor    ecx,r10d           ;*ixor
                                                          ; - org.openjdk.jmh.infra.Blackhole::consume@12 (line 380)
  0.03%     0x0000000002726283: cmp    ecx,r9d
         ?  0x0000000002726286: je     0x0000000002726294  ;*if_icmpne
         ?                                                ; - org.openjdk.jmh.infra.Blackhole::consume@16 (line 380)
  1.52%  ?  0x0000000002726288: add    rsp,0x20
  0.06%  ?  0x000000000272628c: pop    rbp
  3.25%  ?  0x000000000272628d: test   DWORD PTR [rip+0xffffffffff9f9d6d],eax        # 0x0000000002120000
         ?                                                ;   {poll_return}
  0.72%  ?  0x0000000002726293: ret    
         ?  0x0000000002726294: mov    rbp,rdx
            0x0000000002726297: mov    DWORD PTR [rsp],r8d
            0x000000000272629b: mov    DWORD PTR [rsp+0x4],ecx
            0x000000000272629f: mov    DWORD PTR [rsp+0x8],r9d
            0x00000000027262a4: mov    edx,0xffffff65
            0x00000000027262a9: xchg   ax,ax
            0x00000000027262ab: call   0x00000000025857a0  ; OopMap{rbp=Oop off=112}
                                                          ;*if_icmpne
                                                          ; - org.openjdk.jmh.infra.Blackhole::consume@16 (line 380)
....................................................................................................
 20.96%  <total for region 2>

....[Hottest Region 3]..............................................................................
C2, level 4, ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub, version 507 (368 bytes) 

                 0x00000000027474ab: ja     0x0000000002747791
  0.03%          0x00000000027474b1: mov    rbp,QWORD PTR [r15+0x60]
                 0x00000000027474b5: shl    rcx,0x2
                 0x00000000027474b9: add    rcx,0x17
                 0x00000000027474bd: mov    r10,rcx
                 0x00000000027474c0: and    r10,0xfffffffffffffff8
                 0x00000000027474c4: mov    r11,rbp
                 0x00000000027474c7: add    r11,r10
                 0x00000000027474ca: cmp    r11,QWORD PTR [r15+0x70]
                 0x00000000027474ce: jae    0x0000000002747791
  0.01%          0x00000000027474d4: mov    QWORD PTR [r15+0x60],r11
                 0x00000000027474d8: prefetchnta BYTE PTR [r11+0xc0]
  0.22%          0x00000000027474e0: mov    QWORD PTR [rbp+0x0],0x1
                 0x00000000027474e8: prefetchnta BYTE PTR [r11+0x100]
  0.05%          0x00000000027474f0: mov    DWORD PTR [rbp+0x8],0xf800016d
                                                               ;   {metadata({type array int})}
                 0x00000000027474f7: mov    DWORD PTR [rbp+0xc],r8d
                 0x00000000027474fb: prefetchnta BYTE PTR [r11+0x140]
                 0x0000000002747503: mov    rdi,rbp
  0.01%          0x0000000002747506: add    rdi,0x10
                 0x000000000274750a: prefetchnta BYTE PTR [r11+0x180]
                 0x0000000002747512: shr    rcx,0x3
                 0x0000000002747516: add    rcx,0xfffffffffffffffe
                 0x000000000274751a: xor    rax,rax
                 0x000000000274751d: shl    rcx,0x3
  2.90%          0x0000000002747521: rep rex.W stos BYTE PTR es:[rdi],al
                                                               ;*synchronization entry
                                                               ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@-1 (line 24)
                                                               ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.05%          0x0000000002747524: mov    r10,QWORD PTR [rsp+0xa0]
                 0x000000000274752c: mov    r10d,DWORD PTR [r10+0xc]  ;*getfield size
                                                               ; - ua.ds.QueueBenchmark::enqueueMany@4 (line 33)
                                                               ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
                                                               ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
                 0x0000000002747530: test   r10d,r10d
  0.01%          0x0000000002747533: jle    0x000000000274741c  ;*if_icmpge
                                                               ; - ua.ds.QueueBenchmark::enqueueMany@7 (line 33)
                                                               ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
                                                               ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
                 0x0000000002747539: mov    r11,QWORD PTR [rsp+0xa0]
                 0x0000000002747541: mov    r9d,DWORD PTR [r11+0x10]  ;*getfield data
                                                               ; - ua.ds.QueueBenchmark::enqueueMany@12 (line 34)
                                                               ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
                                                               ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
                 0x0000000002747545: mov    r11d,DWORD PTR [r12+r9*8+0xc]
                                                               ;*iaload
                                                               ; - ua.ds.QueueBenchmark::enqueueMany@16 (line 34)
                                                               ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
                                                               ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
                                                               ; implicit exception: dispatches to 0x0000000002747960
  0.03%          0x000000000274754a: test   r11d,r11d
                 0x000000000274754d: jbe    0x0000000002747960
  0.01%          0x0000000002747553: movsxd r11,r11d
                 0x0000000002747556: movsxd rcx,r10d
                 0x0000000002747559: dec    rcx
                 0x000000000274755c: cmp    rcx,r11
                 0x000000000274755f: jae    0x0000000002747960  ;*aload_1
                                                               ; - ua.ds.QueueBenchmark::enqueueMany@10 (line 34)
                                                               ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
                                                               ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.01%          0x0000000002747565: mov    edi,DWORD PTR [r12+r9*8+0x10]
                                                               ;*iaload
                                                               ; - ua.ds.QueueBenchmark::enqueueMany@16 (line 34)
                                                               ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
                                                               ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.01%          0x000000000274756a: test   r8d,r8d
                 0x000000000274756d: jbe    0x00000000027479b3  ;*iastore
                                                               ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
                                                               ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
                                                               ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
                                                               ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
                 0x0000000002747573: cmp    r8d,0x1
                 0x0000000002747577: je     0x000000000274774d  ;*if_icmpne
                                                               ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@26 (line 24)
                                                               ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
                                                               ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
                                                               ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
                 0x000000000274757d: mov    ecx,0x1            ;*getfield tail
                                                               ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@6 (line 23)
                                                               ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
                                                               ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
                                                               ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.01%          0x0000000002747582: mov    DWORD PTR [rbp+0x10],edi  ;*iastore
                                                               ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
                                                               ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
                                                               ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
                                                               ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
                 0x0000000002747585: mov    edx,r10d
                 0x0000000002747588: add    edx,0xfffffffd
                 0x000000000274758b: cmp    r10d,edx
                 0x000000000274758e: mov    edi,0x80000000
  0.01%          0x0000000002747593: cmovl  edx,edi
                 0x0000000002747596: lea    rax,[r12+r9*8]
                 0x000000000274759a: cmp    edx,0x1
                 0x000000000274759d: jle    0x0000000002747979
                 0x00000000027475a3: mov    r11d,0x1
         ?       0x00000000027475a9: jmp    0x00000000027475c6
         ?  ?    0x00000000027475ab: xor    ecx,ecx
         ?  ?    0x00000000027475ad: data32 xchg ax,ax         ;*getfield tail
         ?  ?                                                  ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@6 (line 23)
         ?  ?                                                  ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
         ?  ?                                                  ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
         ?  ?                                                  ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  1.07%  ?  ??   0x00000000027475b0: mov    DWORD PTR [rbp+rsi*4+0x10],edi
         ?  ??                                                 ;*iastore
         ?  ??                                                 ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
         ?  ??                                                 ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
         ?  ??                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
         ?  ??                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.05%  ?  ??   0x00000000027475b4: add    r11d,0x4           ;*iinc
         ?  ??                                                 ; - ua.ds.QueueBenchmark::enqueueMany@22 (line 33)
         ?  ??                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
         ?  ??                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.25%  ?  ??   0x00000000027475b8: cmp    r11d,edx
         ?  ??   0x00000000027475bb: jge    0x000000000274766c  ;*if_icmpge
         ?  ??                                                 ; - ua.ds.QueueBenchmark::enqueueMany@7 (line 33)
         ?  ??                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
         ?  ??                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.87%  ?  ??   0x00000000027475c1: vmovd  r10d,xmm0          ;*aload_1
         ?  ??                                                 ; - ua.ds.QueueBenchmark::enqueueMany@10 (line 34)
         ?  ??                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
         ?  ??                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.01%  ?  ??   0x00000000027475c6: mov    edi,DWORD PTR [rax+r11*4+0x10]
            ??                                                 ;*iaload
            ??                                                 ; - ua.ds.QueueBenchmark::enqueueMany@16 (line 34)
            ??                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
            ??                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.08%     ??   0x00000000027475cb: mov    r9d,ecx
  0.18%     ??   0x00000000027475ce: inc    r9d                ;*iadd
            ??                                                 ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@11 (line 23)
            ??                                                 ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
            ??                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
            ??                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.88%     ??   0x00000000027475d1: cmp    ecx,r8d
            ??   0x00000000027475d4: jae    0x00000000027476cd  ;*iastore
            ??                                                 ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
            ??                                                 ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
            ??                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
            ??                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.33%     ??   0x00000000027475da: cmp    r9d,r8d
          ? ??   0x00000000027475dd: je     0x0000000002747649  ;*if_icmpne
          ? ??                                                 ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@26 (line 24)
          ? ??                                                 ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ? ??                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ? ??                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.94%   ? ??   0x00000000027475df: vmovd  xmm0,r10d
  0.92%   ? ??   0x00000000027475e4: mov    r10d,ecx
  0.02%   ? ??   0x00000000027475e7: add    r10d,0x2           ;*getfield tail
          ? ??                                                 ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@6 (line 23)
          ? ??                                                 ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ? ??                                                 ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ? ??                                                 ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.08%   ? ???  0x00000000027475eb: mov    DWORD PTR [rbp+rcx*4+0x10],edi
          ? ???                                                ;*iastore
          ? ???                                                ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
          ? ???                                                ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ? ???                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ? ???                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  1.11%   ? ???  0x00000000027475ef: movsxd r14,r11d
  0.01%   ? ???  0x00000000027475f2: mov    edi,DWORD PTR [rax+r14*4+0x14]
          ? ???                                                ;*iaload
          ? ???                                                ; - ua.ds.QueueBenchmark::enqueueMany@16 (line 34)
          ? ???                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ? ???                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.09%   ? ???  0x00000000027475f7: cmp    r9d,r8d
          ? ???  0x00000000027475fa: jae    0x00000000027476e0  ;*iastore
          ? ???                                                ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
          ? ???                                                ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ? ???                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ? ???                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.59%   ? ???  0x0000000002747600: cmp    r10d,r8d
          ?????  0x0000000002747603: je     0x0000000002747659  ;*if_icmpne
          ?????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@26 (line 24)
          ?????                                                ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ?????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ?????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.52%   ?????  0x0000000002747605: mov    esi,r10d
          ?????  0x0000000002747608: inc    esi                ;*iadd
          ?????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@11 (line 23)
          ?????                                                ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ?????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ?????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.14%   ?????  0x000000000274760a: mov    DWORD PTR [rbp+r9*4+0x10],edi
          ?????                                                ;*iastore
          ?????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
          ?????                                                ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ?????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ?????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  1.11%   ?????  0x000000000274760f: mov    edi,DWORD PTR [rax+r14*4+0x18]
          ?????                                                ;*iaload
          ?????                                                ; - ua.ds.QueueBenchmark::enqueueMany@16 (line 34)
          ?????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ?????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.01%   ?????  0x0000000002747614: cmp    r10d,r8d
          ?????  0x0000000002747617: jae    0x00000000027476d5  ;*iastore
          ?????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
          ?????                                                ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ?????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ?????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.34%   ?????  0x000000000274761d: cmp    esi,r8d
          ?????  0x0000000002747620: je     0x0000000002747663  ;*if_icmpne
          ?????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@26 (line 24)
          ?????                                                ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ?????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ?????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.92%   ?????  0x0000000002747622: mov    ecx,r10d
  0.02%   ?????  0x0000000002747625: add    ecx,0x2            ;*getfield tail
          ?????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@6 (line 23)
          ?????                                                ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ?????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ?????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  0.01%   ?????  0x0000000002747628: mov    DWORD PTR [rbp+r10*4+0x10],edi
          ?????                                                ;*iastore
          ?????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
          ?????                                                ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ?????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ?????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  2.13%   ?????  0x000000000274762d: mov    edi,DWORD PTR [rax+r14*4+0x1c]
          ?????                                                ;*iaload
          ?????                                                ; - ua.ds.QueueBenchmark::enqueueMany@16 (line 34)
          ?????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ?????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
          ?????  0x0000000002747632: cmp    esi,r8d
          ?????  0x0000000002747635: jae    0x00000000027476e8  ;*iastore
          ?????                                                ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@16 (line 23)
          ?????                                                ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ?????                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ?????                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
          ?????  0x000000000274763b: cmp    ecx,r8d
          ?????  0x000000000274763e: je     0x00000000027475ab  ;*if_icmpne
          ?? ??                                                ; - ua.ds.NonResizableArrayQueuePrimitive::enqueue@26 (line 24)
          ?? ??                                                ; - ua.ds.QueueBenchmark::enqueueMany@17 (line 34)
          ?? ??                                                ; - ua.ds.LinkedVsArrayVsDirectVsHeap::arrayBase@14 (line 24)
          ?? ??                                                ; - ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub@17 (line 264)
  1.25%   ?? ??  0x0000000002747644: jmp    0x00000000027475b0
          ??  ?  0x0000000002747649: vmovd  xmm0,r10d
           ?  ?  0x000000000274764e: mov    r10d,0x1
           ?  ?  0x0000000002747654: xor    r9d,r9d
           ?  ?  0x0000000002747657: jmp    0x00000000027475eb
           ?     0x0000000002747659: xor    r10d,r10d
                 0x000000000274765c: mov    esi,0x1
....................................................................................................
 17.24%  <total for region 3>

....[Hottest Regions]...............................................................................
 50.54%      C2, level 4  ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub, version 507 (168 bytes) 
 20.96%      C2, level 4  org.openjdk.jmh.infra.Blackhole::consume, version 470 (51 bytes) 
 17.24%      C2, level 4  ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub, version 507 (368 bytes) 
  2.89%                   <unknown> (0 bytes) 
  2.07%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (2 bytes) 
  1.75%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (20 bytes) 
  0.43%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (86 bytes) 
  0.42%     runtime stub  StubRoutines::atomic_cmpxchg (36 bytes) 
  0.18%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (55 bytes) 
  0.15%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (41 bytes) 
  0.14%      C2, level 4  ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub, version 507 (41 bytes) 
  0.14%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (0 bytes) 
  0.13%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (121 bytes) 
  0.10%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (72 bytes) 
  0.08%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (31 bytes) 
  0.06%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (0 bytes) 
  0.05%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (50 bytes) 
  0.05%     msvcr100.dll  memset (31 bytes) 
  0.05%      C2, level 4  ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub, version 507 (17 bytes) 
  0.05%      C1, level 3  java.net.URLClassLoader$1::run, version 554 (41 bytes) 
  2.52%  <...other 194 warm regions...>
....................................................................................................
 99.99%  <totals>

....[Hottest Methods (after inlining)]..............................................................
 68.05%      C2, level 4  ua.ds.generated.LinkedVsArrayVsDirectVsHeap_arrayBase_jmhTest::arrayBase_avgt_jmhStub, version 507 
 20.96%      C2, level 4  org.openjdk.jmh.infra.Blackhole::consume, version 470 
  6.77%      C1, level 3  java.net.URLClassLoader$1::run, version 554 
  2.89%                   <unknown> 
  0.42%     runtime stub  StubRoutines::atomic_cmpxchg 
  0.12%     msvcr100.dll  _output_l 
  0.05%     msvcr100.dll  memset 
  0.05%     msvcr100.dll  _write_nolock 
  0.04%        ntdll.dll  RtlLeaveCriticalSection 
  0.04%   KernelBase.dll  WriteFile 
  0.04%     msvcr100.dll  _lock_file 
  0.03%     msvcr100.dll  memcpy 
  0.03%     msvcr100.dll  _fwrite_nolock 
  0.03%   KernelBase.dll  WaitForSingleObjectEx 
  0.03%     msvcr100.dll  _validate_param_reuseA 
  0.03%        ntdll.dll  ZwWaitForSingleObject 
  0.02%      interpreter  invoke return entry points  
  0.02%        ntdll.dll  ZwWriteFile 
  0.02%   KernelBase.dll  FlsGetValue 
  0.02%       msvcrt.dll  memcpy 
  0.37%  <...other 35 warm methods...>
....................................................................................................
 99.99%  <totals>

....[Distribution by Source]........................................................................
 89.00%      C2, level 4
  6.78%      C1, level 3
  2.89%                 
  0.45%     msvcr100.dll
  0.42%     runtime stub
  0.13%        ntdll.dll
  0.12%   KernelBase.dll
  0.11%  hsdis-amd64.dll
  0.04%       msvcrt.dll
  0.04%      interpreter
  0.02%     kernel32.dll
....................................................................................................
 99.99%  <totals>



# Run complete. Total time: 00:05:43

Benchmark                                   (size)  Mode  Cnt     Score     Error  Units
LinkedVsArrayVsDirectVsHeap.arrayBase         1024  avgt   10  5226.579 ± 132.462  ns/op
LinkedVsArrayVsDirectVsHeap.arrayBase:·asm    1024  avgt            NaN              ---

Benchmark result is saved to build/reports/jmh/array-vs-linked-results.json
