plugins {
  id "me.champeau.gradle.jmh" version "0.3.1"
  id "io.morethan.jmhreport" version "0.4.1"
}

jmh {
  forceGC = true
  iterations = 5
  warmupIterations = 5
  benchmarkMode = ['thrpt']
  fork = 1
  resultsFile = project.file("${project.buildDir}/reports/jmh/results.json")
  resultFormat = 'JSON'
  timeUnit = 'ms'
  timeout = '10s'
  verbosity = 'NORMAL'
  warmup = '1s'

  jmhVersion = '1.19'
  includeTests = false
}

jmhReport {
  jmhResultPath = project.file("${project.buildDir}/reports/jmh/results.json")
  jmhReportOutput = project.file("${project.buildDir}/reports/jmh")
}
tasks.jmh.finalizedBy tasks.jmhReport
