# data-structure-experiments

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  run_banchmark.sh  settings.gradle
java-impl/: build.gradle  pom.xml  run_banchmark.sh  settings.gradle
java-impl/benchmarks-result/Intel-i7-3770-3.40GHz-Ivy-Bridge/sequential/: jmh-allqueues-mode=ss-timeunit=us-2017-08-19-12-12.json  jmh-allqueues-mode=ss-timeunit=us-2017-08-19-12-17.json  jmh-arrayqueues-mode=thrpt-timeunit=ms-2017-08-19-12-44.json  jmh-linked-arrays-queues-mode=thrpt-timeunit=ms-2017-08-28.json  jmh-linked-queues-mode=ss-timeunit=ms-2017-08-28.json  jmh-resizable-array-mode=ss-timeunit=ms-2017-08-20.json  jmh-resizable-mode=thrpt-timeunit=ms-2017-08-20-11-53.json
java-impl/linked-lists/: pom.xml
java-impl/linked-lists/blocking-jcstress-tests/: pom.xml
java-impl/linked-lists/blocking-jcstress-tests/src/main/java/ua/ds/: TotalBlockingListConcurrentAdd.java
java-impl/linked-lists/blocking-lists/: pom.xml
java-impl/linked-lists/blocking-lists/src/main/java/ua/ds/: TotalBlockingList.java
java-impl/linked-lists/blocking-lists/src/test/java/ua/ds/: TotalBlockingListTest.java
java-impl/queues/: pom.xml  run_banchmark.sh
java-impl/queues/blocking/: build.gradle  pom.xml
java-impl/queues/blocking-benchmarks/: pom.xml
java-impl/queues/lock-free/: build.gradle  pom.xml
java-impl/queues/lock-free-benchmarks/: pom.xml
java-impl/queues/lock-free/src/test/java/ua/ds/: LockFreeLinkedQueueStressTest.java
java-impl/queues/sequential/: build.gradle  pom.xml  profiler  profiler-all  profiler-sum
java-impl/queues/sequential-benchmarks/: pom.xml  shrink-vs-not-shrink-results.json
java-impl/queues/sequential-benchmarks/src/main/java/ua/ds/: ConditionVsBitMask.java  ContiguousAllocation.java  Experiments.java  LinkedArraysParallelGc.java  LinkedArraysPlusOne.java  LinkedPooledQueues.java  LinkedPooledQueuesPerOp.java  LinkedVsArray.java  LinkedVsArrayPerOp.java  NullifyVsNotNullify.java  PredefinedSizeVsUnknown.java  PrimitiveVsBoxed.java  PrimitiveVsBoxedPerOp.java  QueueBenchmark.java  QueueMethods.java  ResizableQueuePerOp.java  ShrinkVsNotShrink.java  SizePlusOne.java  StdQueue.java
java-impl/queues/sequential/src/jmh/java/ua/ds/: ArrayQueueBenchmark.java  BitAndResizableArrayQueueBenchmark.java  BranchResizableArrayQueueBenchmark.java  ConditionVsBitMask.java  ConstantCapacityArrayQueueBenchmark.java  ContiguousAllocation.java  Experiments.java  LinkedArrayQueueBenchmark.java  LinkedArrays.java  LinkedQueueBenchmark.java  LinkedVsArray.java  LinkedVsArrayVsDirect.java  LinkedVsArrayVsDirectVsHeap.java  NonResizableArrayQueueBenchmark.java  NonResizableArrayQueueBoxedBenchmark.java  NonResizableArrayQueuePrimitiveBenchmark.java  NullifyVsNotNullify.java  PredefinedSizeVsUnknown.java  PrimitiveVsBoxed.java  QueueBenchmark.java  ResizableArrayQueueBenchmark.java  ShrinkVsNotShrink.java
java-impl/queues/sequential/src/main/java/ua/ds/: ArrayQueue.java  BitAndResizableArrayQueue.java  BitMaskNonResizableArrayQueueBoxed.java  BitMaskNonResizableArrayQueuePrimitive.java  BitMaskResizableArrayQueue.java  BitMaskResizableArrayQueueBoxed.java  BitMaskResizableArrayQueuePrimitive.java  BitMaskResizableNotShrinkArrayQueueBoxed.java  BitMaskResizableNotShrinkArrayQueueBoxedIntrinsic.java  BitMaskResizableNotShrinkArrayQueuePrimitive.java  BranchResizableArrayQueue.java  ConditionalNonResizableArrayQueueBoxed.java  ConditionalNonResizableArrayQueuePrimitive.java  ConditionalResizableArrayQueue.java  ConditionalResizableArrayQueueBoxed.java  ConditionalResizableArrayQueuePrimitive.java  ConditionalResizableNotShrinkArrayQueueBoxed.java  ConditionalResizableNotShrinkArrayQueuePrimitive.java  LinkedArrayQueue.java  LinkedArrayQueueBoxed.java  LinkedArrayQueuePrimitive.java  LinkedQueue.java  LinkedQueueBoxed.java  LinkedQueueNullifyHeadPrimitive.java  LinkedQueuePrimitive.java  LinkedQueuePrimitivePooled.java  NonResizableArrayQueue.java  NonResizableArrayQueueBoxed.java  NonResizableArrayQueuePrimitive.java  NonResizableBitAndArrayQueuePrimitive.java  NonResizableDirectBufferQueue.java  NonResizableHeapBufferQueue.java  SequentialQueue.java  SequentialQueueBoxed.java
java-impl/queues/sequential/src/test/java/ua/ds/: BitAndResizableArrayQueueTest.java  BitMaskNonResizableArrayQueueBoxedTest.java  BitMaskNonResizableArrayQueuePrimitiveTest.java  BitMaskResizableArrayQueueBoxedTest.java  BitMaskResizableArrayQueuePrimitiveTest.java  BitMaskResizableArrayQueueTest.java  BitMaskResizableNotShrinkArrayQueueBoxedIntrinsicTest.java  BitMaskResizableNotShrinkArrayQueueBoxedTest.java  BitMaskResizableNotShrinkArrayQueuePrimitiveTest.java  BranchResizableArrayQueueTest.java  ConditionalNonResizableArrayQueueBoxedTest.java  ConditionalNonResizableArrayQueuePrimitiveTest.java  ConditionalResizableArrayQueueBoxedTest.java  ConditionalResizableArrayQueuePrimitiveTest.java  ConditionalResizableArrayQueueTest.java  ConditionalResizableNotShrinkArrayQueueBoxedTest.java  ConditionalResizableNotShrinkArrayQueuePrimitiveTest.java  LinkedArrayQueueBoxedTest.java  LinkedArrayQueuePrimitiveTest.java  LinkedArrayQueueTest.java  LinkedQueueBoxedTest.java  LinkedQueueNullifyHeadPrimitiveTest.java  LinkedQueuePrimitivePooledTest.java  LinkedQueuePrimitiveTest.java  LinkedQueueTest.java  NonResizableArrayQueueBoxedTest.java  NonResizableArrayQueuePrimitiveTest.java  (+4 more)
queues/: pom.xml
queues/multi-threaded/: build.gradle
queues/single-threaded/: build.gradle  pom.xml
queues/single-threaded/bench-results/: run-all.txt
queues/single-threaded/single-threaded-queues-benchmarks/: pom.xml
queues/single-threaded/single-threaded-queues-impl/: pom.xml
queues/single-threaded/src/jmh/java/ua/ds/: ArrayQueueBenchmark.java  BitAndResizableArrayQueueBenchmark.java  BranchResizableArrayQueueBenchmark.java  LinkedArrayQueueBenchmark.java  LinkedQueueBenchmark.java
queues/single-threaded/src/main/java/ua/ds/: ArrayQueue.java
queues/single-threaded/src/test/java/ua/ds/: BitAndResizableArrayQueueTest.java  LinkedQueueTest.java
(+129 files in other folders)
