allprojects {
    group = 'data-sructures'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.8'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
