allprojects {
    group = 'data-sructures'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        maven { url "https://maven.repository.redhat.com/techpreview/all/" }
        maven { url "http://repo1.maven.org/maven2" }
        maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
    }

    dependencies {
        compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.8'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
