Benchmark                                                           (capacity)  (initialSize)  (iterations)  (preallocateSize)  Mode  Cnt      Score       Error  Units
ArrayQueueBenchmark.Enqueueing.enqueue                                    4096            N/A           N/A                N/A  avgt   10      4.685 ±     0.300  us/op
ArrayQueueBenchmark.Enqueueing.enqueue                                    8192            N/A           N/A                N/A  avgt   10      9.275 ±     0.277  us/op
ArrayQueueBenchmark.Enqueueing.enqueue                                   16384            N/A           N/A                N/A  avgt   10     23.020 ±     0.907  us/op
ArrayQueueBenchmark.Enqueueing.enqueue                                   32768            N/A           N/A                N/A  avgt   10     47.426 ±     1.057  us/op
ArrayQueueBenchmark.Enqueueing.enqueue                                   65536            N/A           N/A                N/A  avgt   10     97.570 ±     3.489  us/op
ArrayQueueBenchmark.Enqueueing.enqueue                                  131072            N/A           N/A                N/A  avgt   10    198.518 ±     5.033  us/op
ArrayQueueBenchmark.Enqueueing.enqueue                                  524288            N/A           N/A                N/A  avgt   10    837.045 ±    39.685  us/op
ArrayQueueBenchmark.Enqueueing.enqueue                                 1048576            N/A           N/A                N/A  avgt   10   1715.204 ±    41.855  us/op
ArrayQueueBenchmark.Enqueueing.enqueue                                 2097152            N/A           N/A                N/A  avgt   10   3451.377 ±   158.628  us/op
ArrayQueueBenchmark.EnqueueingDequeueing.enqueueDeque                     4096            N/A           N/A                N/A  avgt   10      6.890 ±     0.259  us/op
ArrayQueueBenchmark.EnqueueingDequeueing.enqueueDeque                     8192            N/A           N/A                N/A  avgt   10     13.555 ±     0.156  us/op
ArrayQueueBenchmark.EnqueueingDequeueing.enqueueDeque                    16384            N/A           N/A                N/A  avgt   10     27.281 ±     0.889  us/op
ArrayQueueBenchmark.EnqueueingDequeueing.enqueueDeque                    32768            N/A           N/A                N/A  avgt   10     54.653 ±     2.444  us/op
ArrayQueueBenchmark.EnqueueingDequeueing.enqueueDeque                    65536            N/A           N/A                N/A  avgt   10    107.756 ±     2.219  us/op
ArrayQueueBenchmark.EnqueueingDequeueing.enqueueDeque                   131072            N/A           N/A                N/A  avgt   10    217.843 ±     8.186  us/op
ArrayQueueBenchmark.EnqueueingDequeueing.enqueueDeque                   524288            N/A           N/A                N/A  avgt   10    858.192 ±    21.869  us/op
ArrayQueueBenchmark.EnqueueingDequeueing.enqueueDeque                  1048576            N/A           N/A                N/A  avgt   10   1746.767 ±    38.274  us/op
ArrayQueueBenchmark.EnqueueingDequeueing.enqueueDeque                  2097152            N/A           N/A                N/A  avgt   10   3537.979 ±   250.279  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A               4096  avgt   10     11.305 ±     0.165  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A               8192  avgt   10     22.617 ±     0.382  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A              16384  avgt   10     45.060 ±     0.587  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A              32768  avgt   10     91.382 ±     2.556  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A              65536  avgt   10    158.967 ±    23.140  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A             131072  avgt   10    294.106 ±     6.301  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A             524288  avgt   10   1205.844 ±   151.955  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A            1048576  avgt   10   2339.989 ±    46.252  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A            2097152  avgt   10   4711.675 ±   174.449  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A               4096  avgt   10     14.695 ±     0.576  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A               8192  avgt   10     41.708 ±     2.115  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A              16384  avgt   10     83.574 ±     3.074  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A              32768  avgt   10    131.544 ±     4.242  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A              65536  avgt   10    265.066 ±     6.596  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A             131072  avgt   10    542.370 ±    12.115  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A             524288  avgt   10   2274.883 ±    73.928  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A            1048576  avgt   10   4611.487 ±   128.211  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A            2097152  avgt   10   9284.287 ±   441.584  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A               4096  avgt   10      4.949 ±     0.331  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A               8192  avgt   10      9.801 ±     0.359  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A              16384  avgt   10     22.913 ±     0.589  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A              32768  avgt   10     47.684 ±     1.971  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A              65536  avgt   10     98.838 ±     2.334  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A             131072  avgt   10    201.081 ±     4.970  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A             524288  avgt   10    834.734 ±    21.736  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A            1048576  avgt   10   1743.877 ±   121.753  us/op
BitAndResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A            2097152  avgt   10   3432.497 ±    75.798  us/op
BranchResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A               4096  avgt   10      9.530 ±     0.174  us/op
BranchResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A               8192  avgt   10     18.898 ±     0.440  us/op
BranchResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A              16384  avgt   10     38.264 ±     0.521  us/op
BranchResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A              32768  avgt   10     76.185 ±     2.009  us/op
BranchResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A              65536  avgt   10    150.117 ±     4.663  us/op
BranchResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A             131072  avgt   10    301.528 ±    12.506  us/op
BranchResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A             524288  avgt   10   1198.051 ±    31.741  us/op
BranchResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A            1048576  avgt   10   2426.198 ±    60.627  us/op
BranchResizableArrayQueueBenchmark.EnqueueingDequeing.enqueue              N/A            N/A           N/A            2097152  avgt   10   4818.975 ±    80.049  us/op
BranchResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A               4096  avgt   10     16.729 ±     0.930  us/op
BranchResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A               8192  avgt   10     33.317 ±     1.061  us/op
BranchResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A              16384  avgt   10     66.169 ±     2.621  us/op
BranchResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A              32768  avgt   10    131.643 ±     7.879  us/op
BranchResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A              65536  avgt   10    262.238 ±     8.365  us/op
BranchResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A             131072  avgt   10    540.137 ±    21.340  us/op
BranchResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A             524288  avgt   10   2257.856 ±    87.560  us/op
BranchResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A            1048576  avgt   10   4500.410 ±    98.278  us/op
BranchResizableArrayQueueBenchmark.EnqueueingNoPreallocate.enqueue         N/A            N/A           N/A            2097152  avgt   10   9214.935 ±   538.392  us/op
BranchResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A               4096  avgt   10      5.535 ±     0.147  us/op
BranchResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A               8192  avgt   10     11.362 ±     0.401  us/op
BranchResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A              16384  avgt   10     28.894 ±     0.744  us/op
BranchResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A              32768  avgt   10     59.488 ±     1.326  us/op
BranchResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A              65536  avgt   10    122.701 ±     4.558  us/op
BranchResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A             131072  avgt   10    245.390 ±     6.764  us/op
BranchResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A             524288  avgt   10   1011.301 ±    26.460  us/op
BranchResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A            1048576  avgt   10   2053.991 ±    98.476  us/op
BranchResizableArrayQueueBenchmark.EnqueueingPreallocate.enqueue           N/A            N/A           N/A            2097152  avgt   10   4119.975 ±   223.729  us/op
LinkedQueueBenchmark.Enqueueing.enqueue                                    N/A            N/A          1024                N/A  avgt   10      4.625 ±     0.181  us/op
LinkedQueueBenchmark.Enqueueing.enqueue                                    N/A            N/A          1364                N/A  avgt   10      6.217 ±     0.575  us/op
LinkedQueueBenchmark.Enqueueing.enqueue                                    N/A            N/A          2048                N/A  avgt   10      9.272 ±     0.464  us/op
LinkedQueueBenchmark.Enqueueing.enqueue                                    N/A            N/A          8192                N/A  avgt   10     36.878 ±     1.301  us/op
LinkedQueueBenchmark.Enqueueing.enqueue                                    N/A            N/A         10921                N/A  avgt   10     49.369 ±     3.165  us/op
LinkedQueueBenchmark.Enqueueing.enqueue                                    N/A            N/A         16384                N/A  avgt   10     73.543 ±     3.819  us/op
LinkedQueueBenchmark.Enqueueing.enqueue                                    N/A            N/A         65536                N/A  avgt   10    283.158 ±    22.019  us/op
LinkedQueueBenchmark.Enqueueing.enqueue                                    N/A            N/A        131071                N/A  avgt   10    583.663 ±    38.698  us/op
LinkedQueueBenchmark.Enqueueing.enqueue                                    N/A            N/A        262144                N/A  avgt   10   1209.957 ±    53.483  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1024          1024                N/A  avgt   10      7.799 ±     0.506  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1024          1364                N/A  avgt   10     10.460 ±     0.368  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1024          2048                N/A  avgt   10     15.788 ±     0.405  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1024          8192                N/A  avgt   10     64.787 ±     5.660  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1024         10921                N/A  avgt   10     86.603 ±     5.673  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1024         16384                N/A  avgt   10    127.760 ±     6.965  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1024         65536                N/A  avgt   10    354.585 ±    36.421  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1024        131071                N/A  avgt   10    688.261 ±    41.770  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1024        262144                N/A  avgt   10   1369.648 ±    43.766  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1364          1024                N/A  avgt   10      7.804 ±     0.178  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1364          1364                N/A  avgt   10     10.550 ±     0.472  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1364          2048                N/A  avgt   10     16.122 ±     1.204  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1364          8192                N/A  avgt   10     64.647 ±     2.166  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1364         10921                N/A  avgt   10     84.568 ±     2.048  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1364         16384                N/A  avgt   10    129.302 ±     5.852  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1364         65536                N/A  avgt   10    350.423 ±    19.596  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1364        131071                N/A  avgt   10    701.232 ±    57.513  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           1364        262144                N/A  avgt   10   1374.824 ±    65.226  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           2048          1024                N/A  avgt   10      7.765 ±     0.286  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           2048          1364                N/A  avgt   10     10.392 ±     0.343  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           2048          2048                N/A  avgt   10     15.953 ±     0.757  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           2048          8192                N/A  avgt   10     63.930 ±     3.006  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           2048         10921                N/A  avgt   10     85.491 ±     2.820  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           2048         16384                N/A  avgt   10    129.106 ±    10.754  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           2048         65536                N/A  avgt   10    349.072 ±    17.273  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           2048        131071                N/A  avgt   10    697.689 ±    60.871  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           2048        262144                N/A  avgt   10   1389.641 ±    35.917  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           8192          1024                N/A  avgt   10      8.574 ±     0.346  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           8192          1364                N/A  avgt   10     11.551 ±     0.546  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           8192          2048                N/A  avgt   10     17.370 ±     0.583  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           8192          8192                N/A  avgt   10     68.304 ±     3.154  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           8192         10921                N/A  avgt   10    101.753 ±     4.687  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           8192         16384                N/A  avgt   10    138.589 ±    15.737  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           8192         65536                N/A  avgt   10    380.804 ±     9.765  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           8192        131071                N/A  avgt   10    771.189 ±    74.758  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A           8192        262144                N/A  avgt   10   1522.401 ±    90.370  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          10921          1024                N/A  avgt   10      8.384 ±     0.318  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          10921          1364                N/A  avgt   10     11.187 ±     0.349  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          10921          2048                N/A  avgt   10     17.229 ±     0.358  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          10921          8192                N/A  avgt   10     69.747 ±     2.137  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          10921         10921                N/A  avgt   10     92.715 ±     2.878  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          10921         16384                N/A  avgt   10    134.663 ±    18.409  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          10921         65536                N/A  avgt   10    376.288 ±     7.727  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          10921        131071                N/A  avgt   10    763.763 ±    43.107  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          10921        262144                N/A  avgt   10   1525.819 ±    50.150  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          16384          1024                N/A  avgt   10      8.791 ±     0.380  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          16384          1364                N/A  avgt   10     11.862 ±     0.454  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          16384          2048                N/A  avgt   10     17.899 ±     0.945  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          16384          8192                N/A  avgt   10     75.785 ±    13.491  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          16384         10921                N/A  avgt   10     95.243 ±     4.303  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          16384         16384                N/A  avgt   10    293.820 ±   495.175  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          16384         65536                N/A  avgt   10    390.346 ±    29.202  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          16384        131071                N/A  avgt   10    766.793 ±    39.579  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          16384        262144                N/A  avgt   10   1539.524 ±    70.501  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          65536          1024                N/A  avgt   10      9.748 ±     1.039  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          65536          1364                N/A  avgt   10     12.789 ±     0.514  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          65536          2048                N/A  avgt   10     19.263 ±     0.659  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          65536          8192                N/A  avgt   10     78.729 ±     2.556  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          65536         10921                N/A  avgt   10    105.256 ±     2.476  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          65536         16384                N/A  avgt   10    146.189 ±    36.747  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          65536         65536                N/A  avgt   10    425.497 ±    21.970  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          65536        131071                N/A  avgt   10    828.950 ±    21.612  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A          65536        262144                N/A  avgt   10   1674.990 ±    86.968  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         131071          1024                N/A  avgt   10     10.046 ±     0.399  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         131071          1364                N/A  avgt   10     13.470 ±     0.569  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         131071          2048                N/A  avgt   10     20.346 ±     0.680  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         131071          8192                N/A  avgt   10     82.579 ±     2.271  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         131071         10921                N/A  avgt   10    110.605 ±     3.347  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         131071         16384                N/A  avgt   10    156.509 ±    43.145  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         131071         65536                N/A  avgt   10    424.700 ±     9.069  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         131071        131071                N/A  avgt   10    873.883 ±    48.629  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         131071        262144                N/A  avgt   10   1706.805 ±    36.451  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         262144          1024                N/A  avgt   10    157.879 ±    48.920  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         262144          1364                N/A  avgt   10    201.370 ±    91.274  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         262144          2048                N/A  avgt   10    267.139 ±   120.626  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         262144          8192                N/A  avgt   10    903.248 ±   514.000  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         262144         10921                N/A  avgt   10   1185.817 ±   680.756  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         262144         16384                N/A  avgt   10   1770.473 ±   967.576  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         262144         65536                N/A  avgt   10   7418.593 ±  4404.182  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         262144        131071                N/A  avgt   10  14113.684 ±  7484.534  us/op
LinkedQueueBenchmark.EnqueueingDequeing.enqueueDeque                       N/A         262144        262144                N/A  avgt   10  26565.660 ± 13943.579  us/op
