buildscript {
    dependencies {
        classpath "gradle.plugin.com.github.erizo.gradle:jcstress-gradle-plugin:0.8.1-SNAPSHOT"
    }
}

plugins {
    id "me.champeau.gradle.jmh" version "0.3.1"
    id "io.morethan.jmhreport" version "0.4.1"
}

apply plugin: "com.github.erizo.gradle.jcstress"

jmh {
    forceGC = true
    iterations = 10
    benchmarkMode = ['thrpt']
    fork = 1
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.json")
    resultFormat = 'JSON'
    timeUnit = 'ms'
    timeout = '10s'
    verbosity = 'NORMAL'
    warmup = '1s'
    warmupIterations = 10

    jmhVersion = '1.19'
    includeTests = false
}

jmhReport {
    jmhResultPath = project.file("${project.buildDir}/reports/jmh/results.json")
    jmhReportOutput = project.file("${project.buildDir}/reports/jmh")
}
tasks.jmh.finalizedBy tasks.jmhReport

jcstress {
    jcstressDependency 'org.openjdk.jcstress:jcstress-core:0.3'
    forks = 1
}
